{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14440\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 CSS:
\f1\b0 \
\
	class & id 
\f0\b names
\f1\b0  with hyphens:\
	.this-is-a-class\
\
	
\f0\b start with base styles
\f1\b0 , then move to \
	min-width: 360, min-width: 480, min-width: 960, min-width: 1140,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	min-width: 1800\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Use 
\f0\b sass @include
\f1\b0  to include _defaults file & others\
\
	Use 
\f0\b sass grid 
\f1\b0 system.\
	***Write a mixing for "margin:auto in %"\
\
	
\f0\b Spacing:
\f1\b0  use 2 spaces between rules\
		      use 10 spaces between sections\
\
	
\f0\b Section Comments: 
\f1\b0 \
	/*20 = signs after====================*/\
\
\
\

\f0\b HTML:\

\f1\b0 \
	
\f0\b Spacing:
\f1\b0  use 10 spaces between sections\
\
	
\f0\b Section Comments: 
\f1\b0 \
	<!20 = signs after====================!>\
\
\
\

\f0\b JavaScript:
\f1\b0 \
	\
	var & function 
\f0\b names
\f1\b0  with underscores:\
	.this_is_a_function\
\
\
	
\f0\b Spacing:
\f1\b0  use 2 spaces between scoped chunks\
		      use 10 spaces between sections or global functions\
\
	
\f0\b Section Comments:
\f1\b0  \
	//20 = signs after====================//\
\
\
\
\
\
\
\
\
\
\
}